<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic Alpha Vantage script" >
<meta name = "keywords" content = "Alpha Vantage,predIQtiv,JavaScript,GitHub" >
<meta name = "date" content = "2018-01-14 ~ " >
<title>Search Market</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form class="example" onsubmit="myFunction();return false">
	<input type="text" id="myInput" name="search" placeholder="Search..">
	<button type="submit"><i class="fa fa-search"></i></button>
</form>
<style>

	form.example input[type=text] {
 		padding: 10px;
  		font-size: 14px;
  		border: 1px solid grey;
  		float: left;
  		width: 40%;
  		background: #f1f1f1;	    
	}

	/* Style the submit button */
	form.example button {
		float: left;
		width: 5%;
		padding: 10px;
		background: #2196F3;
		color: white;
		font-size: 14px;
		border: 1px solid grey;
		border-left: none; /* Prevent double borders */
		cursor: pointer;
	}

	form.example button:hover {
		background: #0b7dda;
	}

	form.example::after {
  		content: "";
  		clear: both;
  		display: table;
	}

	#information{
		float: left;
		position: relative;
		
		left: 10px;
		top: 50px;
	}
	#information2{
		float:right;
		position: relative;
		top:175px;
		right: 850px;
		font-size: 15px;
	}

	.Part2 {
		float: right;
		position:absolute;
 		top:265px;
 		left:550px;
 		border: 3px solid black;
	}

	#High{
		font-family: verdana;
		font-weight: lighter;
		font-size: 15px;
	}
	#Low{
		font-family: verdana;
		font-weight: lighter;
		font-size: 15px;
	}
	#Mcap{
		font-family: verdana;
		font-weight: lighter;
		font-size: 15px;
	}
	#Open{
		font-family: verdana;
		font-weight: lighter;
		font-size: 15px;
	}
	#Prev{
		font-family: verdana;
		font-weight: lighter;
		font-size: 15px;
	}
	#stockName{
		font-family: verdana;
		font-weight: lighter;
	}
	#currentPrice {
		color:gray;
		font-family: verdana;
		font-weight: lighter;
	}

	#priceChange{
	    font-size: 20px;
		font-family: verdana;
		font-weight: lighter;
	}

	#currentPriceTime{
		color:gray;
		font-family: verdana;
		font-weight: lighter;
	}
	
	#loader {
		display: none;
  		position: absolute;
  		left: 50%;
  		top: 50%;
  		z-index: 1;
  		width: 150px;
  		height: 150px;
  		margin: -75px 0 0 -75px;
  		border: 16px solid #f3f3f3;
  		border-radius: 50%;
  		border-top: 16px solid #3498db;
  		width: 120px;
  		height: 120px;
  		-webkit-animation: spin 2s linear infinite;
  		animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
  		0% { -webkit-transform: rotate(0deg); }
  		100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
  		0% { transform: rotate(0deg); }
  		100% { transform: rotate(360deg); }
	}	
</head>
</style>
<script src="plotly-latest.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>

	<div id	="information">
		<h1 id="stockName"></h1>
		<hr>
		<h2 id="currentPrice"></h2>
		<h3 id="currentPriceTime"></h3>
		
	</div>
	<div id="information2">
		<h4 id="priceChange"></h4>
	</div>
	
	<div class = "Part2">
	
		<th>        Overview</th>
		<hr>
		<h1 id = "Open"></h1>
		<hr>
		<h2 id = "High"></h2>
		<hr>
		<h3 id = "Low"></h3>
		<hr>
		<h4 id = "Prev" ></h4>
		<hr>
		<h5 id = "Mcap"></h6>
	</div>
	
	<div id="chartContainer" style="width: 500px; 
		height: 300px;
		position: absolute;
		
		top:300px;
		float: left;">
	</div>
	
	<div id="loader"></div>
	<div id="myDiv"></div>
	
<script>

	function myFunction() {
    	document.getElementById("loader").style.display = "block";
    	 mySearch();
		
	}

	function mySearch(){

		var input, filter;
    	input = document.getElementById('myInput');
    	filter = input.value.toUpperCase();

    	const url = 'https://www.alphavantage.co/query?function=DIGITAL_CURRENCY_DAILY&symbol=' + filter + '&market=USD&apikey=ORQGL39N6GSBB146';
		const xhr = new XMLHttpRequest();
			xhr.open( 'GET', url, true );
			xhr.onerror = function( xhr ) { console.log( 'error:', xhr  ); };
			xhr.onprogress = function( xhr ) { console.log( 'bytes loaded:', xhr.loaded  ); }; /// or something
			xhr.onload = getAssetData;
			xhr.send( null );
	        
		        function getAssetData( xhr ) {

				var response, json, lines;

				response = xhr.target.response;
				//divContents.innerText = response;

				json = JSON.parse( response );
				console.log( 'json', json );

				//Remove loader and Print stock symbol
				document.getElementById("loader").style.display = "none";
				document.getElementById("stockName").innerHTML = json["Meta Data"]["3. Digital Currency Name"];
				
				
				var val=new Array();
				var date = new Array();
				kruit=[];
				//count=0;
				//Store stock data into array
				for (x in json["Time Series (Digital Currency Daily)"]) { 
	    			val.push(Number(json["Time Series (Digital Currency Daily)"][x]["4b. close (USD)"]));
					var keys = Object.keys(json["Time Series (Digital Currency Daily)"]);
					date[x]= keys[x];
					kruit.push(x);
	    			//count=count+1;
					}
					console.log(val.length);
					console.log(date.length);
					yoyo(val,date);
//Print current price with time 
				
				var keys = Object.keys(json["Time Series (Digital Currency Daily)"]);
				var time = document.getElementById('currentPriceTime');
				time.innerHTML = keys[0];
				
				var ang = Number(json["Time Series (Digital Currency Daily)"][keys[0]]["4b. close (USD)"]);
				ang = ang.toFixed(3);
				var price = document.getElementById('currentPrice');
				price.innerHTML = "$"+ang+ " USD"; 
				
				var hello = Number(json["Time Series (Digital Currency Daily)"][keys[0]]["4b. close (USD)"]); 
			
				var bye = Number(json["Time Series (Digital Currency Daily)"][keys[0]]["1b. open (USD)"]).toFixed(3);
				document.getElementById('Open').innerHTML ="Open: $"+ bye ; // OPEN VALUE
				var high  = Number(json["Time Series (Digital Currency Daily)"][keys[0]]["2b. high (USD)"]).toFixed(3);//High Value
				document.getElementById('High').innerHTML ="High: $"+ high;
				var loww  = Number(json["Time Series (Digital Currency Daily)"][keys[0]]["3b. low (USD)"]).toFixed(3);//low Value
				document.getElementById('Low').innerHTML = "Low: $"+loww;
				document.getElementById('Prev').innerHTML ="Previous Close: $"+ val[1].toFixed(3);
				var mcap  = Number(json["Time Series (Digital Currency Daily)"][keys[1]]["6. market cap (USD)"]).toFixed(3);//low Value
				document.getElementById('Mcap').innerHTML ="Market Cap: $"+ mcap;
				
			var change = hello - bye ;
			var percy = ((hello - bye)/bye) * 100; 
			percy = percy.toFixed(2);
			change = change.toFixed(3);
			var priceChange

				if(change > 0){
					priceChange = document.getElementById('priceChange');
					priceChange.innerHTML = change.toString()+" ("+percy+"%)";
					priceChange.style.color = "green"; 
				}
				else if(change < 0){ 
					priceChange = document.getElementById('priceChange');
					priceChange.innerHTML = change.toString()+" ("+percy+"%)"; 
					priceChange.style.color = "red";
									}
				
				return val;
			}
			
		
		
	}
				function yoyo (val,date) {
				
				
					
					var data = [];
					var dataSeries = { type: "line" };
					var dataPoints = [];
						for (var i = 0; i < 200; i += 1) {
							dataPoints.push({ x:date[i], y:val[i] }); }
					dataSeries.dataPoints = dataPoints;
					data.push(dataSeries); 
				var chart = new CanvasJS.Chart("chartContainer", { animationEnabled: true,axisX:{title : "Date"},axisY:{title:"Close Values (USD)"}, zoomEnabled: true, title:{ text: "Daily Trend For Last Couple Months" },
					data: data });
					 
					 
					chart.render(); 

				}
			
			              


</script>
</body>
</html>
